{
	"root": true,
	"parser": "@typescript-eslint/parser",
	"plugins": ["@typescript-eslint", "prettier"],
	"extends": ["5app", "plugin:@typescript-eslint/recommended", "prettier"],
	"ignorePatterns": ["dist/"],
	"env": {
		"es2021": true
	},
	"rules": {
		"prettier/prettier": "error"
	}
}
